<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        .loader {
            margin: auto;
            height: 50px;
            width: 50px;
            border-top: 4px solid black;
            border-right: 4px solid black;
            border-radius: 50%;
            animation: loader 1s linear infinite;
        }

        @keyframes loader {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }

        }

        img {
            aspect-ratio: 46/19;
        }
    </style>
</head>

<body>
    <div class="loader"></div>
    <img src="./LaptopPlugInToastImg.gif" alt="">
    <div>
        <input type="text" list="input_list">
        <datalist id="input_list">
            <option value="first"></option>
            <option value="second"></option>
            <option value="third"></option>
            <option value="fourth"></option>
        </datalist>
    </div>
    <input type="color"/>
    <meter optimum="40" high="100" height="20px" max="80" value="70" style="border: 0px solid red;"></meter>

</body>

</html>